{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilesheet.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "MyTileMap.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 113.99999999999999,
                "y": 136.33333333333331
            }
        },
        "Tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/test/Documents/GitHub/comp1151prac-tilemapgame-ryan180322/Assets/Tiled/MyTilemapGame",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Tilesheet.tsx",
        "MyTileMap.tmx"
    ],
    "project": "gameTilemap.tiled-project",
    "recentFiles": [
        "MyTileMap.tmx",
        "Tilesheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
