{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MyTileMap.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "MyTileMap.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 147,
                "y": 124.5
            }
        },
        "Tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/test/Downloads/kenney_tiny-dungeon/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Tilesheet.tsx",
        "MyTileMap.tmx"
    ],
    "project": "gameTilemap.tiled-project",
    "recentFiles": [
        "Tilesheet.tsx",
        "MyTileMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
